{
  "name": "express-boilerplate",
  "version": "1.0.0",
  "description": "A quick and simple ExpressJS boilerplate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PUP-CCIS/express-boilerplate.git"
  },
  "keywords": [
    "expressjs",
    "boilerplate"
  ],
  "author": "Micah Andrew Bule",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PUP-CCIS/express-boilerplate/issues"
  },
  "homepage": "https://github.com/PUP-CCIS/express-boilerplate#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "method-override": "^2.3.10",
    "moment": "^2.22.2",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0",
    "nodemailer": "^4.6.8",
    "pug": "^2.0.3",
    "serve-static": "^1.13.2",
    "sweetalert": "^2.1.0",
    "winston": "^2.4.1"
  }
}
